src/main/resources/item.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://roast.io"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
           targetNamespace="http://roast.io" elementFormDefault="qualified">
    <xs:element name="getItemRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="query" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getItemResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="tns:item" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="item">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="content" type="xs:string"/>
            <xs:element name="timestamp" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>